.header-seach .col-md-4 {
  align-items: center;
  height: 100%;
}
.search-field {
  background-color: rgba(255,255,255,0.2) !important;
  border-color: rgba(255,255,255,0.09);
  box-sizing: border-box;
  border: 1px solid #ddd;
  padding: 0 .75em;
  height: 2.507em;
  font-size: .97em;
  border-radius: 99px;
  max-width: 100%;
  width: 100%;
  width: 50%;
  float: left;
  
}
.type-11{
    
}
.header-seach {
  padding-top: 25.5px;
  background: #0a0a0a;
  height: 90px;
  color: #777777;
  width: 100%;
  background-color: #212121;
  display: block;
  box-shadow: 0px 2px 2px rgba(0,0,0,0.5);
  z-index: 1000;
  position: fixed;
  top:0;
}
.logo-home {
  text-align: center;
}
.logo-home img {
  width: 200px;
}
.seach {
  color: #fff;
}
.button-search {
  color: #fff;
  border-color: transparent !important;
  background-color: transparent !important;
  box-shadow: none;
  float: left;
  width: 10%;
}
button .button-search {
  min-width: 2.5em;
  padding-left: .6em;
  padding-right: .6em;
  display: inline-block;
  border-radius: 99px;
}
.cart-home ul {
  float: right;
  display: flex;
  list-style: none;
}
.cartcout {
  margin: 0 7px;
}
.acc li a {
  color: #c9c1c1;
}
.header-divider {
  border-left: 1px solid #807272;
  height: 30px;
  vertical-align: middle;
  position: relative;
  margin: 0 7.5px;
}
@media only screen and (max-width: 994px) {
    .header-seach #trung44 {
    display: none;
    }   
}