.side-title {
  font-size: 1em;
  font-weight: 600;
  line-height: 1.05;
  letter-spacing: .05em;
  text-transform: uppercase;
  color: #777777;
}
.is-divider {
  margin-top: .66em;
  height: 3px;
  display: block;
  background-color: rgba(0,0,0,0.1);
  margin: 1em 0 1em;
  width: 100%;
  max-width: 30px;
}
.shop1 ul {
  padding: 0;
  list-style: none;
}
.shop1 ul li a {
  display: inline-block;
  padding: 6px 0;
  color: #334862;
  text-decoration: none;
  flex: 1;
}
.shop1 ul li {
  border-bottom: 1px solid #f1f1f1;
}
.shop2 ul {
  padding: 0;
  list-style: none;
}
.shop2 ul li a {
  display: inline-block;
  padding: 6px 0;
  color: #334862;
  text-decoration: none;
  flex: 1;
}
.shop2 ul li {
  border-bottom: 1px solid #f1f1f1;
}
* {
  box-sizing: border-box;
}
.box-img {
  position: relative;
  height: auto;
  width: 100%;
  margin: 0 auto;
  overflow: hidden;
}
.box-text {
  position: relative;
  height: auto;
  margin: 0 auto;
}
#trung1 {
  display: block;
  width: 100%;
  height: auto;
}
.box-img2 {
  position: relative;
  height: auto;
  margin: 0 auto;
  overflow: hidden;
}
.box-img3 {
  position: relative;
  height: auto;
  margin: 0 auto;
  overflow: hidden;
}
.box-img4 {
  position: relative;
  height: auto;
  margin: 0 auto;
  overflow: hidden;
}
.box-img5 {
  position: relative;
  height: auto;
  margin: 0 auto;
  overflow: hidden;
}
.box-img6 {
  position: relative;
  height: auto;
  margin: 0 auto;
  overflow: hidden;
}
.box-img7 {
  position: relative;
  height: 100%;
}
.box-img img {
  height: auto;
  display: inline-block;
  vertical-align: middle;
}
body {
  font-family: "Montserrat", sans-serif;
  line-height: 1.6;
}
.backgroud-text {
  background-color: rgba(255,255,255,0.95);
  padding: .8em 1em 1em;
  position: absolute;
  bottom: 15%;
  transition: background .3s;
  opacity: 1;
  width: 100%;
  font-size: .9em;
  text-align: center;
}
.backgroud-text h5 {
  line-height: 1.3;
  margin-top: .1em;
  margin-bottom: .1em;
  letter-spacing: .05em;
  font-family: "Montserrat", sans-serif;
}
.backgroud-text p {
  margin-top: .1em;
  margin-bottom: .1em;
  font-size: .7em;
}
.col-md-4 a {
  color: #555555;
  text-decoration: none;
}
.container {
  padding: 15px;
}
.shop-container .col-md-4 {
  padding-bottom: 24px;
}
.backgroud-text:hover {
  background: #0087b7;
  color: #fff;
}
li .count {
  list-style: none;
  margin-bottom: .3em;
  float: right;
  opacity: .5;
  font-size: .7em;
  line-height: 3em;
}
.btn-group {
  width: 100%;
}
#trung3 {
  float: right;
}
#trung2 {
  float: right;
}
.btn-group .dropdown-menu {
  width: 100%;
  position: unset;
  border: none;
  box-shadow: unset;
  border-left: 1px solid #ccc;
  border-radius: unset;
  margin-left: 5px;
}
#trung1 {
  top: 99px;
  left: 82px;
}
.dropdown-menu li {
  margin-right: 15px;
}
.icon-menu {
  font-size: 35px;
  text-align: center;
  display: none;
}
.container1 {
  position: relative;
  max-width: 300px;
  box-sizing: border-box;
}
.ima {
  display: block;
  width: 100%;
  height: auto;
}
.overlay {
  position: absolute;
  bottom: 0;
  background: rgba(255,255,255,0.95);
  width: 100%;
  transition: .5s ease;
  opacity: 1;
  color: #000;
  text-align: center;
  padding: .8em 1em 1em;
  font-size: .9em;
  bottom: 15%;
}
.overlay:hover {
  background: #0087b7;
  color: #fff;
}
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}
.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}
.sidenav a:hover {
  color: #f1f1f1;
}
.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
.icon-menu #mySidenav {
  z-index: 1111111111;
}
@media only screen and (max-width: 900px) {
  .col-md-3 .shop-sidebar {
    display: none;
  }
  .icon-menu {
    display: block;
  }
  .shop-container .col-md-4 {
    padding-bottom: 24px;
  }
}
@media only screen and (max-width: 1200px) {
  .shop-container .col-md-4 {
    padding-bottom: 24px;
  }
  .row #aaaa {
    display: none;
  }
  .row .col-md-9 {
    width: 100%;
  }
}
@media only screen and (max-width: 991px) {
  .shop-container .col-md-4 {
    width: 50%;
    float: left;
  }
}
