.type-13 .container .content {
  color: #777777;
  font-family: "Montserrat", sans-serif;
  font-size: 105%;
  line-height: 1.6;
  text-transform: uppercase;
}
.type-13 .container .content .page-title {
  font-weight: bold;
  position: relative;
}
.type-13 .container .content .page-title .page-title-innner {
  position: relative;
  padding-top: 20px;
  min-height: 60px;
  -webkit-font-smoothing: antialiased;
  max-width: 1080px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
.type-13 .container .content .page-title .flex-row {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.type-13 .container .content .page-title .flex-row .flex-grow {
  flex: 1;
}
.type-13 .container .content .page-title .flex-row .flex-col {
  max-height: 100%;
}
.type-13 .container .content .div-nav .navbar-default {
  background-color: #ffffff;
  border: none;
  padding-top: 30px;
  padding-bottom: 30px;
  position: unset;
}
.type-13 .container .content .div-nav .navbar-default .navbar-collapse {
  margin-bottom: 15px;
  max-width: 1080px;
  margin-left: auto;
  margin-right: auto;
}
.type-13 .container .content .div-nav .navbar-default .navbar-collapse .navbar-nav {
  justify-content: flex-start;
  width: 100%;
  position: relative;
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  list-style: disc;
  margin-left: -11px;
}
.type-13 .container .content .div-nav .navbar-default .navbar-collapse .navbar-nav li.active > a {
  background-color: #fff;
  color: #000;
  
}
.type-13 .container .content .div-nav .navbar-default .navbar-collapse .navbar-nav li.active > a span {
  border-top: 3px solid #0087b7;
  padding-top: 10px;
  -webkit-transition: border 200ms ease-in-out;
  -moz-transition: border 200ms ease-in-out;
  -o-transition: border 200ms ease-in-out;
  transition: border 200ms ease-in-out;
}
.type-13 .container .content .grids {
  position: relative;
  height: 530.5px;
  max-width: 1065px;
  transition: height .3s;
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  margin-left: auto;
  margin-right: auto;
}
.type-13 .container .content .grids .grid-col {
  padding: 0 9.8px 19.6px;
  margin-bottom: 0;
}
.type-13 .container .content .grids .grid-col:hover .col-inner a.plain .box .box-text .box-text-inner p .show-on-hover {
  opacity: 1;
}
.type-13 .container .content .grids .grid-col.col-xs-6,
.type-13 .container .content .grids .grid-col.col-sm-6 {
  flex-basis: 50%;
}
.type-13 .container .content .grids .grid-col:first-child {
  margin-left: auto;
  margin-right: 0;
}
.type-13 .container .content .grids .grid-col .col-inner {
  position: relative;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
  flex: 1 0 auto;
}
.type-13 .container .content .grids .grid-col .col-inner a.plain {
  color: currentColor;
  transition: .3s, .3s, .3s;
  text-decoration: none;
  touch-action: manipulation;
  background-color: transparent;
}
.type-13 .container .content .grids .grid-col .col-inner a.plain .box {
  transition: 0.3s, 0.3s, #0087b7 0.3s;
  width: 100%;
  position: relative;
  margin: 0 auto;
  height: auto;
  overflow: hidden;
}
.type-13 .container .content .grids .grid-col .col-inner a.plain .box .box-image {
  transition: opacity 0.3s, tranform 0.3s, #0087b7 0.3s;
  color: currentColor;
}
.type-13 .container .content .grids .grid-col .col-inner a.plain .box .box-image .image .img {
  max-width: 100%;
  height: auto;
  display: inline-block;
  vertical-align: middle;
  border-style: none;
}
.type-13 .container .content .grids .grid-col .col-inner a.plain .box .box-text {
  padding-top: .7em;
  padding-bottom: 1.4em;
  position: relative;
  width: 100%;
  font-size: .9em;
  transition: 0.3s, 0.3s, #0087b7 0.3s;
}
.type-13 .container .content .grids .grid-col .col-inner a.plain .box .box-text.text-center {
  padding-left: 10px;
  padding-right: 10px;
}
.type-13 .container .content .grids .grid-col .col-inner a.plain .box .box-text .text-center {
  text-align: center;
}
.type-13 .container .content .grids .grid-col .col-inner a.plain .box .box-text .text-center > div {
  margin-left: auto;
  margin-right: auto;
}
.type-13 .container .content .grids .grid-col .col-inner a.plain .box .box-text .box-text-inner .uppercase {
  line-height: 1.2;
  text-transform: uppercase;
  letter-spacing: .05em;
}
.type-13 .container .content .grids .grid-col .col-inner a.plain .box .box-text .box-text-inner h6 {
  line-height: 1.3;
  margin-top: .1em;
  margin-bottom: .1em;
  letter-spacing: .05em;
  color: #555555;
  width: 100%;
  text-rendering: optimizeSpeed;
}
.type-13 .container .content .grids .grid-col .col-inner a.plain .box .box-text .box-text-inner p {
  margin-top: .1em;
  margin-bottom: .1em;
}
.type-13 .container .content .grids .grid-col .col-inner a.plain .box .box-text .box-text-inner p .show-on-hover {
  opacity: 0;
  transition: .5s, .3s, .6s, filter .6s;
  filter: blur(0);
  pointer-events: none;
}
.type-13 .container .content .grids .grid-col .col-inner a.plain .box .box-text .box-text-inner .op-6 {
  opacity: .6;
}
.type-13 .container .content .grids .grid-col .col-inner a.plain .box .box-text .box-text-inner .is-xsmall {
  font-size: .7em;
}
@media (max-width: 849px) {
  .type-13 .col-sm-3 {
    width: 50%;
  }
}
