.type-1105 .container .row {
  margin-left: -15px;
  margin-right: -15px;
}
.type-1105 .container .row .hover-shadow {
  height: 234px;
}
.type-1105 .container * {
  box-sizing: border-box;
}
.type-1105 .container img {
  width: 100%;
}
.type-1105 .container .img {
  cursor: pointer;
}
.type-1105 .container .img .pace {
  margin-bottom: 20px;
}
.type-1105 .container .img .pace img.hover-shadow {
  transition: 0.3s;
}
.type-1105 .container .img .pace .hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}
.type-1105 .container a:hover {
  text-decoration: none;
}
.type-1105 .container #myModal {
  box-sizing: border-box;
}
.type-1105 .container .row > .column {
  padding: 0;
}
.type-1105 .container .row:after {
  content: "";
  display: table;
  clear: both;
}
.type-1105 .container .modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}
.type-1105 .container .modal .close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}
.type-1105 .container .modal .close:hover,
.type-1105 .container .modal .close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}
.type-1105 .container .modal .cursor {
  cursor: pointer;
}
.type-1105 .container .modal .modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 50%;
  max-width: 1200px;
}
.type-1105 .container .modal .modal-content .mySlides {
  border: 10px solid white;
  border-radius: 10px;
  display: inline-block;
  position: relative;
}
.type-1105 .container .modal .modal-content .mySlides .numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
.type-1105 .container .modal .modal-content .mySlides .numbertext img {
  margin-bottom: -4px;
}
.type-1105 .container .modal .modal-content .prev,
.type-1105 .container .modal .modal-content .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}
.type-1105 .container .modal .modal-content .next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
.type-1105 .container .modal .modal-content .prev:hover,
.type-1105 .container .modal .modal-content .next:hover {
  background-color: rgba(0,0,0,0.8);
}
.type-1105 .container .modal .column {
  float: left;
  width: 11.1%;
  cursor: pointer;
}
.type-1105 .container .modal .column .demo {
  opacity: 0.6;
}
.type-1105 .container .modal .column .demo:hover {
  opacity: 1;
}
@media all and (max-width: 480px) {
  .type-1105 .container .modal-content {
    width: 100% !important;
  }
}
