.type-1105 .container {
  margin: 0px auto;
  padding: 0px 0px;
}
.type-1105 .clearfix:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
.type-1105 .clearfix {
  clear: both;
  display: block;
}
.type-1105 * {
  box-sizing: border-box;
}
.type-1105 .section-title {
  position: relative;
  margin-bottom: 10px;
  text-align: center;
  text-transform: uppercase;
  padding: 0px 15px;
}
.type-1105 .section-title h3 {
  margin-top: 10px;
  font-size: 20px;
}
.type-1105 .section-title i {
  margin-right: 13px;
}
.type-1105 .lineleft {
  width: 363px;
  height: 2px;
  display: inline-block;
  background: grey;
  margin-top: 23px;
}
.type-1105 .lineright {
  width: 363px;
  height: 2px;
  display: inline-block;
  background: grey;
  margin-top: 23px;
}
.type-1105 .col-title-1 span {
  text-align: left;
}
.type-1105 .col-title-2 span {
  text-align: left;
}
.type-1105 .h3-section-title span {
  margin-right: 15px;
  padding-bottom: 7.5px;
  border-bottom: 2px solid rgba(0,0,0,0.1);
  margin-bottom: -2px;
  text-transform: uppercase;
  padding-left: 30px;
}
.type-1105 .lead {
  font-size: 1.6em;
  text-align: left;
  color: #777777;
  padding-top: 20px;
}
.type-1105 .accordion-item {
  text-align: left;
  font-size: 125%;
  color: #777777;
  padding: 0px 5px;
  display: block;
  position: relative;
  border-top: 1px solid #ddd;
}
.type-1105 .plain {
  text-decoration: none;
}
.type-1105 .toggle {
  border: #ffffff solid 2px;
  background: #ffffff;
}
.type-1105 .section-title-body {
  margin: 25px;
}
.type-1105 .form-section {
  font-size: 1.3em;
  padding-top: 25px;
  text-transform: initial;
  color: #777777;
}
.type-1105 .footer {
  font-size: 20px;
  color: #777777;
}
.type-1105 .inputname {
  width: 570px;
}
.type-1105 .inputemail {
  width: 570px;
}
.type-1105 .inputmessage {
  width: 570px;
  height: 100px;
}
.type-1105 .btn-submit {
  width: 100px;
  height: 40px;
  color: #ffffff;
  background-color: #0087b7;
  font-size: 15px;
}
