.type-2 .container {
  width: 1065px;
  margin: 0px auto;
}
.type-2 .clearfix:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
.type-2 .clearfix {
  clear: both;
  display: block;
}
.type-2 * {
  box-sizing: border-box;
}
.type-2 .row {
  height: 600px;
  position: relative;
}
.type-2 .image1 {
  
  height: 600px;
  background-position: 65% 16%;
  padding-top: 245px;
}
.type-2 a {
  text-decoration: none;
}
.type-2 .lead {
  font-family: "Dancing Script", sans-serif;
  font-size: 190%;
  text-align: left;
  color: #777777;
}
.type-2 .uppercase {
  line-height: 1;
  font-size: 47px;
  color: #555555;
}
.type-2 .image2 {
  
  height: 600px;
  padding-top: 232px;
}
.type-2 span {
  display: inline-block;
  line-height: 1;
  margin-bottom: 15px;
}
.type-2 .browse {
  border: 2px solid #0087b7;
  color: #0087b7;
  line-height: 12px;
  font-size: 20px;
  padding: 3px 15px;
}
.type-2 .browse:hover {
  background: blue;
  color: #fff;
}
.type-2 .shopNow {
  line-height: 12px;
  font-size: 20px;
  background-color: #0087b7;
  color: #fff;
  border: 2px solid #0087b7;
  margin-left: 20px;
  padding: 3px 15px;
}
.type-2 .shopNow:hover {
  background: blue;
}
.type-2 .imgtop {
  height: 300px;
}
.type-2 .image3 {
  
  height: 290px;
  padding-top: 100px;
  margin-bottom: 10px;
}
.type-2 .imgbottom {
  height: 300px;
}
.type-2 .image4 {
  margin-top: 10px;
  
  height: 290px;
  padding-top: 100px;
}
.type-2 .note {
  color: #fff;
  line-height: 1;
  text-align: center;
  font-size: 30px;
  letter-spacing: 1.5px;
}
.type-2 .uppercase span {
  box-sizing: border-box;
  width: 44%;
}
.type-2 .is-divider {
  height: 3px;
  display: block;
  background-color: grey;
  width: 100%;
  max-width: 30px;
  margin-left: 105px;
  margin-top: 5px;
  margin-bottom: 5px;
}
.type-2 .left-divider {
  height: 3px;
  display: block;
  background-color: grey;
  margin: -13px 0 20px;
  width: 100%;
  max-width: 30px;
}
