.type-20 {
  font-family: "Montserrat", sans-serif;
}
.type-20 .hello {
  font-weight: 300;
  font-size: 1.3em;
  padding-right: 0;
}
.type-20 .hello ul {
  padding-left: 0;
}
.type-20 .hello ul li {
  padding-top: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid #ccc;
  list-style: none;
}
.type-20 .hello ul li a {
  text-transform: uppercase;
  text-decoration: none;
  color: #000;
}
.type-20 .hello ul li:hover {
  border-right: 4px solid #0087b7;
}
.type-20 .map-styles {
  padding: 0 15px;
  border-left: 1px solid #ccc;
}
