.load {
  background-position: 66% 24%;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  right: 0;
  bottom: 0;
  padding: 0 !important;
  opacity: 1;
  margin: 0 !important;
  background-size: cover !important;
  background-repeat: no-repeat !important;
  
  background-color: rgba(0,0,0,0.12);
}
.conten-text .text-center1 a {
    text-decoration: none;
}
.icon-facebook:before {
    content: "\e002";
}
.backround-img {
  height: 412.333px;
  transform: translate3d(0px,-4.06px,0px);
  backface-visibility: hidden;
}
.img-text {
  max-height: 100%;
  height: 100%;
  position: relative;
  text-align: center;
  max-width: 1080px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  width: 51%;
  top: 29%;
}
.bog-text h1 {
  color: #fff;
  padding: 0;
  font-weight: normal;
  margin-top: .2em;
  margin-bottom: .2em;
  line-height: 1;
  font-size: 3.5em;
  letter-spacing: .05em;
}
.bog-text h1 strong {
  font-weight: bolder;
}
.bog-text p {
  color: #000;
  margin-top: 1em;
  margin-bottom: 1em;
  font-size: 1.3em;
  padding: 0;
}
.bog-icon a i {
  color: #FFF;
  margin-left: auto;
  margin-right: auto;
  display: inline-block;
  vertical-align: middle;
  margin-bottom: 4px;
  font-size: 1em;
}
.bog-icon a {
  border: 2px solid #f1f1f1;
  border-radius: 15px;
  margin-left: .12em;
  margin-right: .12em;
  color: #fff;
  padding-left: .6em;
  padding-right: .6em;
  display: inline-block;
  padding-left: 6px;
  padding-right: 6px;
  padding-top: 4px;
}
.bog-icon a:hover {
  background: #0087b7;
}
.img-blog1 {
  position: relative !important;
}
.date-img {
  top: 7%;
  left: 0;
  position: absolute !important;
  margin-left: -0.4em;
  display: table;
  z-index: 20;
  pointer-events: none;
  height: 2.8em;
  width: 2.8em;
  font-weight: bolder;
  backface-visibility: hidden;
  background-color: #fff;
  border: 2px solid currentColor;
  color: #0087b7;
  line-height: .85;
  text-align: center;
  display: table-cell;
  padding: 5px;
}
.text-center1 {
  text-align: center;
}
.text-center1 a {
  color: #0087b7;
  border: 2px solid currentColor;
  background-color: transparent;
  line-height: 2.19em;
  margin-top: 1.5em;
  text-transform: uppercase;
  margin-bottom: 1em;
  display: inline-block;
  letter-spacing: .03em;
  padding: 0 1.2em;
}
.text-center1 a:hover {
  background: #0087b7;
  color: #fff;
  list-style: none;
}
footer.footer-post {
  font-size: .8em;
  border-top: 1px solid #ececec;
  border-bottom: 2px solid #ececec;
  padding: .5em 0 .6em;
}
.cat-links {
  font-size: 1.1em;
}
.post-new .cat-links a {
    color: #777777;
    text-decoration: none;
}
.post-new .comments-link a{
    color: #777777;
    text-decoration: none;
}
.comments-link {
  font-size: 1.1em;
  float: right;
}
.comments-link a {
  color: #777777;
  text-decoration: none;
}
.img-blog1 img {
  width: 100%;
}
.title-blog1 {
  padding-left: 1.5em;
  padding-right: 1.5em;
  padding-top: 0;
  padding: 1.5em 0 1.5em;
  text-align: center;
}
.entry-header .title-blog1 a {
    color: #334862;
    text-decoration: none;
    
}
.entry-divider {
  height: 3px;
  display: block;
  background-color: rgba(0,0,0,0.1);
  margin: 1em 0 1em;
  width: 100%;
  max-width: 30px;
  margin-left: auto;
  margin-right: auto;
}
.entry-meta {
  line-height: 1.2;
  text-transform: uppercase;
  letter-spacing: .05em;
  font-size: 0.8em;
}
.blog-about {
  margin-bottom: 1.5em;
  padding-top: 30px;
}
.blog-about2 {
  margin-bottom: 1.5em;
  padding-top: 30px;
}
.blog-about3 {
  margin-bottom: 1.5em;
  padding-top: 30px;
}
.blog-about4 {
  margin-bottom: 1.5em;
  padding-top: 30px;
}
.blog-about5 {
  margin-bottom: 1.5em;
  padding-top: 30px;
}
.blog-about6 {
  margin-bottom: 1.5em;
  padding-top: 30px;
}
.widget-title {
  font-size: 1em;
  font-weight: 600;
  line-height: 1.05;
  letter-spacing: .05em;
  text-transform: uppercase;
}
.is-divider {
  margin-top: .66em;
  height: 3px;
  display: block;
  background-color: rgba(0,0,0,0.1);
  margin: 1em 0 1em;
  width: 100%;
  max-width: 30px;
}
.badge-inner {
  border: 2px solid currentColor;
  color: #0087b7;
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  width: 100%;
  height: 100%;
  line-height: .7;
  font-weight: bolder;
  padding: 2px;
  white-space: nowrap;
  transition: background-color .3s, color .3s, border .3s;
}
.date-box {
  width: 2.3em;
  height: 2.3em;
  display: table;
  z-index: 20;
  pointer-events: none;
  clear: both;
  backface-visibility: hidden;
  margin-right: 15px;
}
.container-box {
  display: flex;
}
.container-title {
  line-height: 1.2;
  display: block;
  margin-bottom: 6px;
}
.container-title a {
  line-height: 1.2;
  display: block;
  margin-bottom: 6px;
  color: #334862;
  font-size: 17px;
  text-decoration: none;
}
.container-title span {
  opacity: .7;
  display: block;
  font-size: 17px;
}
.cot {
  list-style: none;
}
.blog-about2 ul {
  padding-left: 0;
}
.cot li {
  border-bottom: 0.05px solid #f1f1f1;
  padding-top: 10px;
}
.cot2 {
  list-style: none;
}
.blog-about3 ul {
  padding-left: 0;
  color: #777;
}
.cot2 li {
  list-style: none;
  margin-bottom: .3em;
  text-align: left;
  margin: 0;
  padding: 7px 0;
  line-height: 1.6;
  font-size: 17px;
  border-bottom: 0.05px solid #f1f1f1;
}
.cot2 li a {
  color: #777;
}
.textwidget {
  font-size: 17px;
  color: #777;
}
.post-new {
  border-right: 0.05px solid #f1f1f1;
  padding: 0 30px 30px;
}
.cot .hang {
  border-bottom: 0.05px solid #fff;
}
.cot2 .hang2 {
  border-bottom: 0.05px solid #fff;
}
.tagclould a {
  font-size: 0.8em !important;
  display: inline-block;
  border: 1px solid currentColor;
  opacity: .8;
  margin: 0 3px 5px 0;
  padding: 2px 5px;
  border-radius: 3px;
  color: #334862;
  text-decoration: none;
}
.tagclould {
  font-size: 17px;
}
.blog-about5 ul {
  list-style: none;
  padding-left: 0;
}
.cot3 li {
  border-bottom: 0.05px solid #f1f1f1;
  font-size: 17px;
  color: #777;
}
.cot3 li a {
  text-decoration: none;
  color: #777;
}
.cot3 .hang3 {
  border-bottom: 0.05px solid #fff;
}
.blog-about6 ul {
  list-style: none;
  padding-left: 0;
}
.cot4 li a {
  text-decoration: none;
  color: #777;
}
.cot4 li {
  border-bottom: 0.05px solid #f1f1f1;
  font-size: 17px;
  color: #777;
}
.cot4 .hang4 {
  border-bottom: 0.05px solid #fff;
}
.container-box .container-title a {
    text-decoration: none;
}
ul.cot2 li a {
    text-decoration: none;
}
.blog-about4 .tagclould a {
    text-decoration: none;
}
.blog-about4 .tagclould a:hover {
    background: #000;
    color: #fff;
}
@media screen and (max-width: 700px) {
  .col-md-3 {
    width: 100%;
    
  }
  .col-md-9 {
      width: 100%;
      content: "";
  display: table;
  clear: both;
  }
}
@media only screen and (max-width: 793px) {
  .bog-icon {
    display: none;
}
}