.product-image2 {
  height: 150px;
}
.swiper-container {
  width: 100%;
  height: 100%;
}
.section-title {
  margin-top: 30px;
  display: flex;
  text-transform: uppercase;
  font-size: 1.3em;
}
.section-title span {
  border: 2px solid rgba(0,0,0,0.1);
  padding: 11px;
  margin-top: -25px;
}
.section-title b {
  display: block;
  flex: 1;
  height: 2px;
  background-color: #dddbdb;
}
.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}
.product-image2 {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  overflow: hidden;
  padding-top: 35px;
  transition: transform 2s;
  width: 90%;
}
.product-image2:hover {
  transform: scale(1.1);
}
.product-description {
  position: relative;
  width: 100%;
  vertical-align: middle;
  margin: 22px 0 10px;
  text-align: left;
  display: block;
  height: 100%;
  padding-top: 26px;
}
.product-price {
  cursor: context-menu;
  text-align: center;
  color: #000;
}
.product-price span {
  font-size: 16px;
}
.product-rating h5 {
  font-size: 1.1em;
}
.video {
  position: absolute;
  top: 23%;
  padding-left: 43%;
  font-size: 53.1px;
  color: #fff;
  transition: color 3s;
}
.borders {
  height: 3px;
  background-color: #cbc4c4;
  margin: 0.2em 0 0.2em;
  width: 100%;
  max-width: 30px;
  display: block;
  margin-left: 48%;
}
.product-title {
  font-size: 13px;
  text-transform: uppercase;
}
.hird {
  position: absolute;
  top: 18%;
  margin-left: 5%;
  background: #2196f3;
  width: 45px;
  cursor: pointer;
}
.hird .heard a {
  text-decoration: none;
}
.hird .heard a span {
  color: #fff;
}
.product-image2
.product-title h3 {
  cursor: pointer;
  text-align: center;
  color: #000;
  font-family: Work Sans;
  font-size: 15px;
  font-weight: 400;
  padding-botom: 15px;
}
.product-image2
.product-title h3:hover {
  color: #5677fc;
}

.btn {
  color: #edeaea;
}
.btn .swiper-button-prev {
  left: -1px !important;
  top: -2px;
  height: 100%;
  box-shadow: 0 -150px 15px 0 rgba(0,0,0,0.3);
  opacity: 0;
}
.btn .swiper-button-prev:hover {
  color: #3179be;
  opacity: 1;
  transition: .5s ease;
}
.btn .swiper-button-next {
  right: -2px !important;
  top: -2px;
  height: 100%;
  box-shadow: 0 -150px 15px 0 rgba(0,0,0,0.3);
  opacity: 0;
}
.btn .swiper-button-next:hover {
  color: #3179be;
  opacity: 1;
  transition: .5s ease;
}
.btn .swiper-button-prev :after {
  content: '';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}
.swiper-button-next:after .swiper-button-prev:after {
  content: 'next';
  font-size: 33px;
}
.swiper-button-prev:after .swiper-button-next:after {
  content: 'prev';
  font-size: 33px;
}
@media (max-width: 501px) {
  swiper-slide {
    display: none;
  }
}
@media (max-width: 780px) {
  swiper-slide {
    display: none;
  }
}
