.type-hinh8 {
  width: 100%;
  position: relative;
  display: block;
}
.type-hinh8 .footer-1 {
  background-color: #fff;
  padding: 30px 0 0;
}
.type-hinh8 .footer-1 .row-footer-1 {
  margin-bottom: 0 !important;
  display: flex;
  flex-flow: row wrap;
  margin-left: auto;
  margin-right: auto;
}
.type-hinh8 .footer-1 .row-footer-1 .column {
  margin-bottom: 1.5em;
  padding-bottom: 0 !important;
  position: relative;
  margin: 0;
  padding: 0 15px 30px;
  color: #777777;
}
.type-hinh8 .footer-1 .row-footer-1 .column span.title {
  font-size: 1em;
  font-weight: 600;
  line-height: 1.05;
  letter-spacing: .05em;
  text-transform: uppercase;
}
.type-hinh8 .footer-1 .row-footer-1 .column .is-divider {
  margin-top: .66em;
  height: 3px;
  display: block;
  background-color: rgba(0,0,0,0.1);
  margin: 1em 0 1em;
  max-width: 30px;
}
.type-hinh8 .footer-1 .row-footer-1 .column .product-list {
  padding: 0;
  margin-right: 40px;
  border-bottom: 1px solid #777777;
}
.type-hinh8 .footer-1 .row-footer-1 .column .product-list>li>ul {
  margin-bottom: .3em;
  text-align: left;
  margin: 0;
}
.type-hinh8 .footer-1 .row-footer-1 .column .product-list li {
  list-style: none;
  padding: 10px 0 5px 75px;
  min-height: 80px;
  position: relative;
  overflow: hidden;
  vertical-align: top;
  line-height: 1.33;
}
.type-hinh8 .footer-1 .row-footer-1 .column .product-list li a {
  color: #334862;
}
.type-hinh8 .footer-1 .row-footer-1 .column .product-list li a:hover {
  text-decoration: none;
  color: #000000;
}
.type-hinh8 .footer-1 .row-footer-1 .column .product-list li a img {
  width: 55px;
  height: 55px;
  top: 10px;
  position: absolute;
  left: 0;
  width: 60px;
  height: 60px;
  margin-bottom: 5px;
  object-fit: cover;
  object-position: 50% 50%;
  transition: opacity 1s;
  opacity: 1;
  max-width: 100%;
  height: auto;
  display: inline-block;
  vertical-align: middle;
  border-style: none;
}
.type-hinh8 .footer-1 .row-footer-1 .column .product-list li a:not(.remove) {
  display: block;
  margin-bottom: 5px;
  padding: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 1.3;
}
.type-hinh8 .footer-1 .row-footer-1 .column .product-list li span.product-price {
  white-space: nowrap;
  color: #111;
  font-weight: bold;
}
.type-hinh8 .footer-1 .row-footer-1 .column .product-list li .star-rating .rating .checked {
  color: orange;
}
