.type-8 {
  background: #777;
}
.widget-title {
  letter-spacing: .05em;
  text-transform: uppercase;
  color: #f1f1f1;
}
.post-titless .post-title-text a {
  text-decoration: none;
}
.post-titless .post-title-text a {
  text-decoration: none;
}
.post-titless .post-title-text a:hover {
  color: #fff;
}
.post-titless .post-title-text a strong {
  font-weight: 700;
  font-size: 0.7em;
}
.titles .tag-blog a {
  text-decoration: none;
  color: #f1f1f1;
}
.wpcf7-form-control1:hover {
  background: #065774;
}
.link-blog ul li a {
  text-decoration: none;
}
.icon i {
  color: #fff;
  font-size: 25px;
}
.titles .tag-blog a:hover {
  background: #000;
}
.button {
  border: 2px solid #f1f1f1;
  border-radius: 15px;
  margin-left: .12em;
  margin-right: .12em;
  color: #fff;
  padding-left: .6em;
  padding-right: .6em;
  display: inline-block;
}
.button:hover {
  background: #0087b7;
}
.texta {
  color: #fff;
}
.titles {
  color: #f1f1f1;
  font-weight: 600;
  text-transform: uppercase;
}
.is-divider {
  height: 3px;
  display: block;
  background-color: rgba(0,0,0,0.1);
  margin: 1em 0 1em;
  width: 100%;
  max-width: 30px;
  background-color: rgba(255,255,255,0.3);
}
.post-list {
  color: #f1f1f1;
  opacity: .7;
  line-height: .7;
  list-style: none;
  text-align: left;
  display: flex;
  padding: 10px 0 10px;
  border-bottom: 1px solid #928c8c;
}
.post-date {
  
  vertical-align: middle;
  text-align: center;
  width: 100%;
  height: 100%;
  line-height: .85;
  padding: 2px;
  white-space: nowrap;
  transition: background-color .3s, color .3s, border .3s;
  
}
.titles {
  padding: 10px 0 10px;
}
.post-title-text a {
  color: currentColor;
  line-height: 0.9;
  display: block;
  margin-bottom: 6px;
}
.post-title-text {
  margin-left: 7px;
}
.post-list1 {
  color: #f1f1f1;
  opacity: .7;
  line-height: .7;
  list-style: none;
  text-align: left;
  display: flex;
  padding: 10px 0 10px;
}
.tag-blog a {
  color: #cacaca;
  font-size: 0.8em !important;
  display: inline-block;
  border: 1px solid currentColor;
  opacity: .8;
  margin: 0 3px 5px 0;
  padding: 2px 5px;
  border-radius: 3px;
}
.wpcf7-form-control {
  background-color: rgba(255,255,255,0.2) !important;
  border-color: rgba(255,255,255,0.09);
  box-shadow: none;
  color: #fff !important;
  border-radius: 99px;
  box-sizing: border-box;
  border: 1px solid #ddd;
  padding: 0 .75em;
  height: 2.507em;
  font-size: .97em;
  max-width: 100%;
  width: 100%;
  vertical-align: middle;
  margin-bottom: 1em;
  transition: color .3s, border .3s, background .3s, opacity .3s;
}
.wpcf7-form-control1 {
  background-color: #0087b7;
  color: #fff;
  border-color: rgba(0,0,0,0.05);
  border-radius: 99px;
  font-size: .97em;
  font-weight: bolder;
  text-align: center;
  text-decoration: none;
  border: 1px solid transparent;
  vertical-align: middle;
  line-height: 2.4em;
  min-height: 2.5em;
  padding: 0 1.2em;
  max-width: 100%;
}
.type-9 {
  background: #5b5b5b;
  text-align: center;
}
.icon {
  background-color: rgba(255,255,255,0.1);
  display: inline-block;
  opacity: .6;
  transition: opacity .3s;
  border-radius: 5px;
  padding: 4px 13px 7px;
  margin: 3px 3px 0;
  padding-top: 15p;
  margin-top: 19px;
}
.footer-bootom {
  text-align: center;
}
.link-blog ul {
  border: 0;
  padding-top: 5px;
  padding-bottom: 5px;
  opacity: .8;
  margin: 5px 0;
  letter-spacing: .05em;
}
.link-blog a {
  color: rgba(255,255,255,0.5);
  text-decoration: none;
}
.link-blog a:hover {
  color: #fff;
}
.link-blog li {
  display: inline-block;
}
.copyright-footer {
  color: rgba(255,255,255,0.5);
  padding: 10px 0 15px;
  font-size: .9em;
}
.post-titless ul {
  padding-left: 0;
}
.link-blog ul {
  padding-left: 0;
}
.link-blog {
  font-size: 16px;
}
