.type-20{
    font-family: "Montserrat", sans-serif;
    .hello{
        font-weight: 300;
        font-size: 1.3em;
        padding-right:0;
        ul{
            padding-left:0;
            li{
                padding-top: 10px;
                padding-bottom: 10px;
                border-bottom: 1px solid #ccc;
                list-style: none;
                a{
                    text-transform: uppercase;
                    text-decoration: none;
                    color: #000;
                }
                &:hover{
                    border-right: 4px solid #0087b7;
                }
            }
        }
    }
    .map-styles{
        padding:0 15px;
        border-left: 1px solid #ccc;
    }
}