.type-1105 {
    .container{
        margin: 0px auto;
        padding: 0px 0px;
       
    }

    .clearfix:after {
        content: ".";
        display: block;
        clear: both;
        visibility: hidden;
        line-height: 0;
        height: 0;
    }
     
    .clearfix {
        clear: both;
        display: block;
    }
    *{
        @box-sizing: border-box;
        box-sizing: @box-sizing;
    }
    .section-title{
        position: relative;
        margin-bottom: 10px;
        text-align: center;
        text-transform: uppercase;
        padding: 0px 15px;
    }
    .section-title h3{
        margin-top: 10px;
        font-size: 20px;
    }
    .section-title i{
        margin-right: 13px;
    }
    .lineleft{
        width: 363px;
        height: 2px;
        display: inline-block;
        background: grey;
        margin-top: 23px;
    }
    .lineright{
        width: 363px;
        height: 2px;
        display: inline-block;
        background: grey;
        margin-top: 23px;
    }

    // Css of me

    .col-title-1 span
    {
        text-align: left;
    }

    .col-title-2 span
    {
        text-align: left;
    }

    .h3-section-title span
    {
        margin-right: 15px;
        padding-bottom: 7.5px;
        border-bottom: 2px solid rgba(0,0,0,0.1);
        margin-bottom: -2px; 
        text-transform: uppercase;
        padding-left: 30px;    
    }

    .lead
    {
        font-size: 1.6em;
        text-align: left;
        color: #777777;
        padding-top: 20px;
    }

    .accordion-item
    {
        text-align: left;
        font-size: 125%;
        color: #777777;
        padding: 0px 5px;
        display: block;
        position: relative;
        border-top: 1px solid #ddd;
    }

    .plain
    {
        text-decoration: none;
    }

    .toggle
    {
        border: #ffffff solid 2px;
        background: #ffffff;
    }

    // col 2
    .section-title-body
    {
        margin: 25px;
    }

   .form-section
   {
       font-size: 1.3em;
       padding-top: 25px;
       text-transform: initial;
       color: #777777;
   }

   .footer
   {
        font-size: 20px;
        color: #777777;
   }

   .inputname
   {
       width: 570px;
   }

   .inputemail
   {
       width: 570px;
   }

   .inputmessage
   {
       width: 570px;
       height: 100px;
   }

   .btn-submit
   {
        width: 100px;
        height: 40px;
        color: #ffffff;
        background-color: #0087b7;
        font-size: 15px;
   }



} 
