.type-2 {
    body {
        font-family: 'Montserrat', sans-serif;line-height: 1.6;
    }
    .banner{
        padding-top: 510px;
        background-image: url(../images/banner.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }
    h1,h2,h3,h4 {
        margin-top: 0px;
    }
    a {
        color: unset;
    }
    .banner-inner {
        position: relative;
    }
    .banner-inner .overlay {
        background: rgba(0, 0, 0, 0.49);
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        z-index: 0;
    }
    .banner-inner .text-inner {
        position: absolute;
        z-index: 1;bottom: 15%;
        max-width: 650px;
        left: 50%;
        transform: translateX(-50%);
        text-align: center;
        color: #fff;
        width: 100%;
    }
    .banner-inner .text-inner h1.lead {
        font-size: 56px;
    }
    .banner-inner .text-inner p.lead {
        font-size: 22px;
        margin: 15px 0px;
        line-height: 1.6;
    }
    .content .mar-top30 {
        margin-top: 30px;
    }
    .content .col-inner {
        padding-bottom: 30px;
    }
    .content .col-inner p {
        font-size: 22px;
        color: #777;
        text-align: center;
    }
    .content .col-inner .is-divider {
        margin: 16px 0px;
        display: flex;
        position: relative;
    }
    .content .col-inner .is-divider::after {
        content: '';
        width: 30px;
        height: 3px;
        background: rgba(0,0,0,0.1);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .content .col-inner2 .box-image {
        width: 80%;
        margin: 0px auto;
        border-radius: 100%;
        overflow: hidden;
    }
    .content .col-inner2 .box-image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .content .col-inner2 .box-text {
        text-align: center;
        padding: 10px 10px 20px 10px;
    }
    .content .col-inner2 .box-text .uppercase .person-name {
        color: #555;
        font-size: 18px;
        text-transform: uppercase;
    }
    .content .col-inner2 .box-text .uppercase .person-title {
        font-size: 13px;
        color: #555;
        opacity: 0.7;
    }
    .content .col-inner2 .icon-inner {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .content .col-inner2 .icon-inner .icon {
        margin: 15px 2px;
        border: 2px solid silver;
        color: silver;border-radius: 100%;
        width: 30px;
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .content .col-inner2 .icon-inner .icon:hover {
        color: #fff;
        background: #3a589d;
        border-color: #3a589d;
    }
    .content .col-inner2 .icon-inner .icon.a-tw:hover {
        background: #2478ba;
        border-color: #2478ba;
    }
    .content .col-inner2 .icon-inner .icon.a-env:hover {
        background: #2478ba;
        border-color: #2478ba;
    }
    .content .col-inner2 .icon-inner .icon.a-pin:hover {
        background: #2478ba;
        border-color: #2478ba;
    }
    .content .col-inner2 .icon-inner .icon.a-lin:hover {
        background: #0072b7;
        border-color: #0072b7;
    }
    .content .col-inner2 .social-icons p {
        color: #777;
        font-size: 14px;
        line-height: 1.6;
    }

} 
