#fixNav{
  width: 100%;
  height: 50px;
  background-color: #212121;
  display: block;
  box-shadow: 0px 2px 2px rgba(0,0,0,0.5); /*Đổ bóng cho menu*/
  position: fixed; /*Cho menu cố định 1 vị trí với top và left*/
  top: 0; /*Nằm trên cùng*/
  left: 0; /*Nằm sát bên trái*/
  z-index: 100000; /*Hiển thị lớp trên cùng*/
  font-size: 1.2em;
}
#fixNav ul{
  margin: 0;
  padding: 0;
}
#fixNav ul li{
  list-style:none inside;
  width: auto;
  float: left;
  line-height: 35px; /*Cho text canh giữa menu*/
  color: #fff;
  padding: 0;
  margin-right:10px;
  position: relative;
}
#fixNav ul li a{
  text-transform: uppercase;
  white-space: nowrap; /*Cho chữ trong menu không bị wrap*/
  padding: 0 10px;
  color: #f1f1f1;
  display: block;
  font-size: 0.8em;
  text-decoration: none;
}
#fixNav ul li a ul .col-md-3 li a{
  
  color: #000;
  
}
/*CSS Style cho Submenu*/
#fixNav ul li ul {
  position: absolute;
  
  display: none;
  background-color: #000;
  width: 350px;
  
  padding-left: 5px;
  margin-top: 43px;
}

#fixNav ul li ul li{
  display: block;
  padding:0;
  margin: 0;
  float: none; /*Bỏ float cho li cấp thứ 2*/
  
}
/* Hover cho submenu */

#fixNav ul li:hover ul{
  /*Display ra submenu*/
  display: block;
}


#fixNav ul  {
  float: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  
}

