.type-hinh8{
    width: 100%;
    position: relative;
    display: block;
    .footer-1{
        background-color: #fff;
        padding: 30px 0 0;
        .row-footer-1{
            margin-bottom: 0 !important;
            display: flex;
            flex-flow: row wrap;
            margin-left: auto;
            margin-right: auto;
            .column{
                margin-bottom: 1.5em;
                padding-bottom: 0 !important;
                position: relative;
                margin: 0;
                padding: 0 15px 30px;
                color: #777777;
                span.title{
                    font-size: 1em;
                    font-weight: 600;
                    line-height: 1.05;
                    letter-spacing: .05em;
                    text-transform: uppercase;
                }
                .is-divider{
                    margin-top: .66em;
                    height: 3px;
                    display: block;
                    background-color: rgba(0,0,0,0.1);
                    margin: 1em 0 1em;
                    max-width: 30px;
                }
                .product-list{
                    padding: 0;
                    margin-right: 40px;
                    border-bottom: 1px solid #777777;
                    &>li>ul{
                        margin-bottom: .3em;
                        text-align: left;
                        margin: 0;
                    }
                    li{
                        list-style: none;
                        padding: 10px 0 5px 75px;
                        min-height: 80px;
                        position: relative;
                        overflow: hidden;
                        vertical-align: top;
                        line-height: 1.33;
                        a{
                            &:hover{
                                text-decoration: none;
                                color: #000000;
                            }
                            color: #334862;
                            img{
                                width: 55px;
                                height: 55px;
                                top: 10px;
                                position: absolute;
                                left: 0;
                                width: 60px;
                                height: 60px;
                                margin-bottom: 5px;
                                object-fit: cover;
                                object-position: 50% 50%;
                                transition: opacity 1s;
                                opacity: 1;
                                max-width: 100%;
                                height: auto;
                                display: inline-block;
                                vertical-align: middle;
                                border-style: none;
                            }
                            &:not(.remove) {
                            display: block;
                            margin-bottom: 5px;
                            padding: 0;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            line-height: 1.3;
                            }
                        }
                        span.product-price{
                            white-space: nowrap;
                            color: #111;
                            font-weight: bold;
                        }
                        .star-rating{
                            // text-align: left;
                            // font-size: 16px;
                            // display: block;
                            // overflow: hidden;
                            // position: relative;
                            // height: 1em;
                            // line-height: 1em;
                            // letter-spacing: 0;
                            // margin: .5em 0;
                            // width: 5.4em;
                            // font-family: "fl-icons" !important;
                            // font-weight: normal !important;
                            // -webkit-font-smoothing: antialiased;
                            .rating{
                                // float: left;
                                // height: 10px;
                                // position: absolute;
                                // padding-top: 1.5em;
                                .checked{
                                    color: orange;
                                }
                            }
                        }
                       
                    }
                }
                #product {
                    border-bottom: none;
                }
            }
        }
    }
    @media screen and (max-width: 849px){
        .col-sm-3 {
            width: 100%;
        }
    }
}