

.type-19 {
    background-image: url(../images/19.jpg);
    height: 200px;
    width: 100%;
        background-size: cover !important;
    background-repeat: no-repeat !important;
    background-position: 50% 50%;


    .Stores{
        text-align: center;
    margin-bottom: 27px;
    margin-top: 38px;
    }
    .word h3{
        color: #fff;
        font-size: 3.2em;

    }
    .icon a i{
        border-radius: 50%;
        border: 1px solid #fff;
        padding:   6px 8px;
        color: #fff;
    }
    .borders{
        height: 3px;
        background-color: rgb(203, 196, 196);
        margin: 1em 0 1em;
        width: 100%;
        max-width: 30px;
        display: block;
        margin-left: 48%;


    }
    .icon a i:hover{
        background: #fff;
        color: #1d0fec;
    }
	
    
}
