.type-1105 {
    .container{
        .row {
            @margin-left: -15px;
            @margin-right: -15px;
            margin-left: @margin-left;
            margin-right: @margin-right;
	.hover-shadow{
            @height: 234px;
            height: @height;
        }
    }
    *{
        @box-sizing: border-box;
        box-sizing: @box-sizing;
    }
    img{
        @width: 100%;
        width: @width;
    }
    .img{
        @cursor: pointer;
        cursor: @cursor;   
        .pace{
            @margin-bottom: 20px;
            margin-bottom: @margin-bottom;

            img.hover-shadow {
                @transition: 0.3s;
                transition: @transition;
                    
            }
            .hover-shadow:hover {
                @box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                box-shadow: @box-shadow;
            }
        }
    }
    a:hover{
        @text-decoration: none;
        text-decoration: @text-decoration;
    }
    #myModal{
        @box-sizing: border-box;
        box-sizing: @box-sizing;
    }
    .row > .column {
        @padding: 0 ;
        padding: @padding ;
    }

    .row:after {
        @content: "";
        @display: table;
        @clear: both;
        content: @content;
        display: @display;
        clear: @clear;
    }

    .modal {
        @display: none;
        @position: fixed;
        @z-index: 1;
        @padding-top: 100px;
        @left: 0;
        @top: 0;
        @width: 100%;
        @height: 100%;
        @overflow: auto;
        @background-color: black;
        display: @display;
        position: @position;
        z-index: @z-index;
        padding-top: @padding-top;
        left: @left;
        top: @top;
        width: @width;
        height: @height;
        overflow: @overflow;
        background-color: @background-color;
        .close {
            @color: white;
            @position: absolute;
            @top: 10px;
            @right: 25px;
            @font-size: 35px;
            @font-weight: bold;
            color: @color;
            position: @position;
            top: @top;
            right: @right;
            font-size: @font-size;
            font-weight: @font-weight;
        }
        .close:hover,
            .close:focus {
            @color: #999;
            @text-decoration: none;
            @cursor: pointer;
            color: @color;
            text-decoration: @text-decoration;
            cursor: @cursor;
        }
        .cursor {
            @cursor: pointer;
            cursor: @cursor;
        }
        .modal-content {
            @position: relative;
            @background-color: #fefefe;
            @margin: auto;
            @padding: 0;
            @width: 50%;
            @max-width: 1200px;
            position: @position;
            background-color: @background-color;
            margin: @margin;
            padding: @padding;
            width: @width;
            max-width: @max-width;
            .mySlides {
                @border: 10px solid white;
                @border-radius: 10px;
                @display: inline-block;
                @position: relative;
                border: @border;
                border-radius: @border-radius;
                display: @display;
                position: @position;
                .numbertext {
                    @color: #f2f2f2;
                    @font-size: 12px;
                    @padding: 8px 12px;
                    @position: absolute;
                    @top: 0;
                    color: @color;
                    font-size: @font-size;
                    padding: @padding;
                    position: @position;
                    top: @top;
                    img {
                        @margin-bottom: -4px;
                        margin-bottom: @margin-bottom;
                    }
                }
            }
            .prev,
            .next {
                @cursor: pointer;
                @position: absolute;
                @top: 50%;
                @width: auto;
                @padding: 16px;
                @margin-top: -50px;
                @color: white;
                @font-weight: bold;
                @font-size: 20px;
                @transition: 0.6s ease;
                @border-radius: 0 3px 3px 0;
                @user-select: none;
                @-webkit-user-select: none;
                cursor: @cursor;
                position: @position;
                top: @top;
                width: @width;
                padding: @padding;
                margin-top: @margin-top;
                color: @color;
                font-weight: @font-weight;
                font-size: @font-size;
                transition: @transition;
                border-radius: @border-radius;
                user-select: @user-select;
                -webkit-user-select: @-webkit-user-select;
            }
            .next {
                @right: 0;
                @border-radius: 3px 0 0 3px;
                right: @right;
                border-radius: @border-radius;
            }
            .prev:hover,
                .next:hover {
                    @background-color: rgba(0, 0, 0, 0.8);
                    background-color: @background-color;
            }
        }
        .column {
            @float: left;
            @width: 11.1%;
            @cursor: pointer;
            float: @float;
            width: @width;
            cursor: @cursor;
            .demo {
                @opacity: 0.6;
                opacity: @opacity;
            }
            .demo:hover {
                @opacity: 1;
                opacity: @opacity;
            }
        } 
    }
    @media all and (max-width:480px){
        .modal-content{
            @width: 100% !important;
            width: @width;
        }
    }
    }
}