.type-14 {
    .container{
        width: 1050px;
        margin: 0px auto;
        font-family: "Montserrat", sans-serif;
        line-height: 1.6;
    }
    .clearfix:after {
        content: ".";
        display: block;
        clear: both;
        visibility: hidden;
        line-height: 0;
        height: 0;
    }
     
    .clearfix {
        clear: both;
        display: block;
    }
    *{
        @box-sizing: border-box;
        box-sizing: @box-sizing;
    }
    .banner-inner{
        position: relative;
    }
    .text-inner{
        position: absolute;
        text-align: center;
        margin-left: 26%;
        margin-right: 50px 140px 50px 140px;
        font-size: 16px;
        bottom: 30%;
        color: #f1f1f1;
        width: 648px;
        height: 175px;
    }
    .banner{
        position: relative;
        background-image: url(../images/banner.jpeg) ;
        height: 470px;
        background-size: cover;
        background-position: center;
    }
    .overlay{
        background-color: rgba(0, 0, 0, 0.3);
        position: absolute;
        top: 0;
        bottom: 0;
        height: 470px;
        left: -1px;
        right: -1px;
    }
    .lead {
        margin-bottom: 20px;
        font-size: 16px;
        line-height: 1.6;
    }
    .text-inner h1{
        color: #fff;
        padding: 0;
        font-weight: normal;
        line-height: 1;
        font-size: 50px;
        text-align: center;
        margin: 11px 0px;
    }
    .text-inner p{
        font-size: 23px;
        margin: 21px 0px;
        font-weight: normal;
        color: #f1f1f1;
    }
    .text{
        font-size: 20px;
        text-align: center;
        color: #777777;
        margin-top: 30px;
    }
    .is-divider{
        height: 3px;
        display: block;
        background-color: grey; 
        max-width: 30px;
        margin-left: 495px;
        margin-top: 20px;
        margin-bottom: 40px;
    }
    .col-inner{
        width: 240px;
        height: 393px;
    }
    .box-image{
        text-align: center;
    }
    .box-image img{
        width: 192px;
        height: 192px;
        border-radius: 100%
    }
    .box-text{
        text-align: center;
    }
    .social-icons i{
        font-size: 17px;
        padding-bottom: 13px;
        color: silver;
    }
    .social-icons p{
        text-align: center;
        font-size: 15px;
        color: #777777;
    }
    .uppercase{
      text-transform: uppercase;
      padding-top: 10px;
    }
    .uppercase .person-title{
        font-size: 15px;
        font-weight: 300 !important;
        line-height: 1.5;
    }
    .row{
        text-align: center;
    }
    a>i{
        width: 15px;
        height: 17px;
    }
    a:hover{
        background: #3a589d;
       
    }
    a>i:hover{
         color:#fff;
    }
    a {
        border: 2px solid silver;;
        background-color: transparent;
        padding: 4px;
        border-radius: 100%;
    }
    .icon-inner{
        margin-bottom: 15px;
        margin-top: 15px;
    }
    
} 
