.type-2 {
    .container{
        width: 1065px;
        margin: 0px auto;
    }
    .clearfix:after {
        content: ".";
        display: block;
        clear: both;
        visibility: hidden;
        line-height: 0;
        height: 0;
    }
     
    .clearfix {
        clear: both;
        display: block;
    }
    *{
        @box-sizing: border-box;
        box-sizing: @box-sizing;
    }
    .row{
        height: 600px;
        position: relative;
    }
    .image1{
        background-image: url(../images/img1.jpg);
        height: 600px;
        background-position: 65% 16%;
        padding-top: 245px;
    }
    a{
        text-decoration: none;
    }
    .lead{
        font-family: "Dancing Script", sans-serif;
        font-size: 190%;
        text-align: left;
        color: #777777;
    }
    .uppercase{
        line-height: 1;
        font-size: 47px;
        color: #555555;
    }
    .image2{
        background-image: url(../images/img2.jpg);
        height: 600px;
        padding-top: 232px;
    } 
    span{
        display: inline-block;
        line-height: 1;
        margin-bottom: 15px;
    }
    .browse{
        border: 2px solid #0087b7;
        color: #0087b7;
        line-height: 12px;
        font-size: 20px;
        padding: 3px 15px;
    }
    .browse:hover{
        background: blue;
        color: #fff;
    }
    .shopNow{
        line-height: 12px;
        font-size: 20px;
        background-color: #0087b7;
        color: #fff;
        border: 2px solid #0087b7;
        margin-left: 20px;
        padding: 3px 15px;
    }
    .shopNow:hover{
        background: blue;
    }
    .imgtop{
        height: 300px;
    }
    .image3{
        background-image: url(../images/img3.jpg);
        height: 290px;
        padding-top: 100px;
        margin-bottom: 10px;
    }
    .imgbottom{
        height: 300px;
    }
    .image4{
        margin-top: 10px;
        background-image: url(../images/img4.jpg);
        height: 290px;
        padding-top: 100px;     
    }
    .note{
        color: #fff;
        line-height: 1;
        text-align: center;
        font-size: 30px;
        letter-spacing: 1.5px;
    }
    .uppercase span {
        box-sizing: border-box;
        width: 44%;
    }
    .is-divider{
        height: 3px;
        display: block;
        background-color: grey; 
        width: 100%;
        max-width: 30px;
        margin-left: 105px;
        margin-top: 5px;
        margin-bottom: 5px;
    }
    .left-divider{
        height: 3px;
        display: block;
        background-color: grey;
        margin: -13px 0 20px;
        width: 100%;
        max-width: 30px;
    }
} 
